# Application
PRODUCT-DEPLOY=false
ROOT_ACCOUNT_EMAIL=lvoxxartist@gmail.com
ROOT_ACCOUNT_PASSWORD=Lnmu0AI7Phj1gbO4KMDy

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=I9HB57LkiuUZ42VqaU0s
POSTGRES_DB=LvoxxDatabase

PGADMIN_DEFAULT_EMAIL=admin.devops@email.com
PGADMIN_DEFAULT_PASSWORD=cMsv5cHQCcOFcwLj4rOs

# Email
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=""
MAIL_PASSWORD=""

# PAYPAL
PAYPAL_CLIENT-ID=
PAYPAL_CLIENT-SECRET=
PAYPAL_MODE=sandbox