# Application
PRODUCT-DEPLOY=false
ROOT_ACCOUNT_EMAIL=lvoxxartist@gmail.com
ROOT_ACCOUNT_PASSWORD=Lnmu0AI7Phj1gbO4KMDy

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=I9HB57LkiuUZ42VqaU0s

PGADMIN_DEFAULT_EMAIL=admin.devops@email.com
PGADMIN_DEFAULT_PASSWORD=cMsv5cHQCcOFcwLj4rOs

# Email
MAIL_HOST=smtp.lvoxx.com
MAIL_PORT=587
MAIL_USERNAME=service.lvoxx.io@company.com
MAIL_PASSWORD=tQFVbzMaY5N5
MAIL_PROTOCOL=smtp